APP_NAME=weblog_api
APP_ENV=local
APP_KEY=base64:sX0W99Sp/8EDa1QGkgg7v6r7dXOCw23DA0z7swmMwdI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weblog_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=iztdUahby1JF4zBVx3zTBNHOgerfMtl73136dCqt
PASSPORT_LOGIN_ENDPOINT=http://127.0.0.1:8000/oauth/token
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=xLNrt0VBz6Y1I9nT9mNhKd0yj9WQldiICdGYfY7R
API_KEY=d78f783f1bcc8e34933028910d80211e246f0d99042ca94f7dbd70fce7392e3a
RSA_PUBLIC_KEY=storage/keys/public.pem
RSA_PRIVATE_KEY=storage/keys/private.pem
RSA_PRIVATE_KEY_PASS=ApiPrivate
# PASSPORT_PRIVATE_KEY="\\storage\\oauth-private.key"
# PASSPORT_PUBLIC_KEY="\\storage\\oauth-public.key"
